{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "app",
    "src",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
