{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app",
    "components",
    "constants",
    "features",
    "hooks",
    "lib",
    "stores",
    "types",
    "utils",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": ["src", "dist", "node_modules"]
}
